NEXT_PUBLIC_SERVER_URL=https://next-event-platform-app.vercel.app

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1nb3BoZXItNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8AOGeLTyEXIJ7EJqZQO3v334AIQqAApVKiWPaMMgcu
WEBHOOK_SECRET=whsec_+I9AIwZ5HwtQT9g7MIoih5yPjs0YR3PZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://irad:irad@training-cluster.p1ezege.mongodb.net/

UPLOADTHING_SECRET=sk_live_7e4c5e4c1bb1b5ada830430152bc0c677ad235e59113d68d61bd8d0a581b37ee
UPLOADTHING_APP_ID=4jxzzmaayh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KyeGVDsKQDE5eZfNVh7YhlT2TWrI119uM7etHX5Rdpf3ovyz1q43HTt7mG5O3OCqMO5BsUNNQ31RYdtYT5rDoWp00CkQzrvbb
STRIPE_SECRET_KEY=sk_test_51KyeGVDsKQDE5eZfeYSGNWONhY9qoJVRH924g1C139lZPt1NyMA7lE0JO1PQA3PaUULQSQwUYsC2uRfiAC2aXNJm00uin9du8T
STRIPE_WEBHOOK_SECRET=whsec_fCwJDzsc0qbGeXpm5Rqbt3N6qqpsj6lP